# TesteSaggezza

./: README.md  TesteSaggezza.sln
AuthService.API/: AuthService.API.csproj  Program.cs  appsettings.json
AuthService.API/Controllers/: TokenController.cs
AuthService.API/Properties/: launchSettings.json
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/DTOs/: LoginCreateDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserTokenDTO.cs
AuthService.Domain/Account/: IAuthenticate.cs  IRegisterUser.cs  ISeedRoles.cs  ISeedUserRoleInitial.cs  ISeedUsers.cs  IloginService.cs  IlogoutService.cs
AuthService.Domain/Entities/: UserEntities.cs
AuthService.Infra.Data/: AuthService.Infra.Data.csproj
AuthService.Infra.Data/Context/: ApplicationDbContext.cs
AuthService.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
AuthService.Infra.Data/Migrations/: 20251023131356_AddIdentityTables.Designer.cs  20251023131356_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
AuthService.Infra.IoC/: AuthService.Infra.IoC.csproj  Class1.cs  DependencyInjectioSwagger.cs  DependencyInjection.cs  DependencyInjectionJWT.cs
SupplierDelivery.API/: Program.cs  SupplierDelivery.API.csproj  appsettings.json
SupplierDelivery.API/Controllers/: EntregaController.cs  FornecedorController.cs  ProdutoController.cs
SupplierDelivery.API/Properties/: launchSettings.json
SupplierDelivery.Application/: Class1.cs  SupplierDelivery.Application.csproj
SupplierDelivery.Application/DTOs/: EntregaDTO.cs  EntregaQueryDTO.cs  FornecedorDTO.cs  FornecedorQueryDTO.cs  ProdutoDTO.cs  ProdutoQueryDTO.cs
SupplierDelivery.Application/Interfaces/: ICreateService.cs  IEntregaService.cs  IFornecedorService.cs  IProdutoService.cs  IViewService.cs
SupplierDelivery.Application/Mapping/: DomainToDTOMappingProfile.cs
SupplierDelivery.Application/Services/: EntregaService.cs  FornecedorService.cs  ProdutoService.cs
SupplierDelivery.Domain/: Class1.cs
SupplierDelivery.Domain/Entities/: EntregaEntity.cs  FornecedorEntity.cs  ProdutoEntity.cs
SupplierDelivery.Domain/Interfaces/: ICreateRepository.cs  IEntregaRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IViewRepository.cs
SupplierDelivery.Domain/Validator/: DomainExceptionValidation.cs
SupplierDelivery.Infra.Data/: Class1.cs  SupplierDelivery.Infra.Data.csproj
SupplierDelivery.Infra.Data/Context/: ApplicationDbContext.cs
SupplierDelivery.Infra.Data/EntitiesConfiguration/: EntregaConfigutation.cs  FornecedorConfiguration.cs  ProdutoConfiguration.cs
SupplierDelivery.Infra.Data/Migrations/: 20251024125809_inicial.Designer.cs  20251024125809_inicial.cs  20251024133710_ajusteFornecedor.Designer.cs  20251024133710_ajusteFornecedor.cs  20251024134307_ajusteProduto.Designer.cs  20251024134307_ajusteProduto.cs  20251024135147_ajusteFornecedor2.Designer.cs  20251024135147_ajusteFornecedor2.cs  ApplicationDbContextModelSnapshot.cs
SupplierDelivery.Infra.Data/Repositories/: EntregaRepository.cs  (+2 more)
SupplierDelivery.Infra.IoC/: Class1.cs  DependencyInjection.cs  DependencyInjectionSwagger.cs  SupplierDelivery.Infra.IoC.csproj
